# Android-Compose-Github-Users-Client

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/com/leonlee/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonlee/githubclient/: AppModule.kt  GithubUserClientApp.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/leonlee/githubclient/common/network/: NetworkConfig.kt  NetworkResultCallAdapterFactory.kt
app/src/main/java/com/leonlee/githubclient/feature/user/: UserRepository.kt  UserService.kt
app/src/main/java/com/leonlee/githubclient/feature/user/detail/: UserDetailViewModel.kt
app/src/main/java/com/leonlee/githubclient/feature/user/detail/data/: UserDetailModel.kt
app/src/main/java/com/leonlee/githubclient/feature/user/detail/ui/: UserDetailScreen.kt
app/src/main/java/com/leonlee/githubclient/feature/user/list/: UserListViewModel.kt
app/src/main/java/com/leonlee/githubclient/feature/user/list/data/: UserListModelItem.kt
app/src/main/java/com/leonlee/githubclient/feature/user/list/ui/: UserListScreen.kt
app/src/main/java/com/leonlee/githubclient/feature/users/: UserRepository.kt  UserService.kt
app/src/main/java/com/leonlee/githubclient/feature/users/detail/model/: UserDetailModel.kt
app/src/main/java/com/leonlee/githubclient/feature/users/list/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/leonlee/githubclient/feature/users/list/model/: UserListModelItem.kt
app/src/main/java/com/leonlee/githubclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leonlee/githubclient/: ExampleUnitTest.kt  UserRepositoryTests.kt
app/src/test/java/com/leonlee/githubclient/feature/user/detail/: UserDetailViewModelTest.kt
app/src/test/java/com/leonlee/githubclient/feature/user/list/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
