buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_ui_version = '1.3.3'
        paging_version = "3.1.1"
        coroutine_version = "1.5.1"
        koin_version = "3.3.2"
        lifecycle_version = "1.5.1"
        mockkVersion = "1.13.4"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.0" apply false
}